export const DOCUMENTS_ENTITY = 'DOCUMENTS';
export const MY_DOCUMENT_ENTITY = 'MY_DOCUMENTS';
export const EXPLORE_DOCUMENT_ENTITY = 'EXPLORE_DOCUMENTS';
export const REMOVE_DOCUMENTS = 'REMOVE_DOCUMENTS';

export const DOCUMENT_FLOW = 'DOCUMENT_FLOW';

export const DELETE_DOCUMENT_FLOW = 'DELETE_DOCUMENT_FLOW';

export const REMOVE_DOCUMENT_BY_ID = 'REMOVE_DOCUMENT_BY_ID';

export const DOCUMENT_CATEGORY = {
  HEALTH: 'health',
  FINANCE: 'finance',
  ADMINISTRATIVE: 'administrative',
  ENTERTAINMENT: 'entertainment',
  BUSINESS: 'business',
};
