export const VIDEO_ENTITY = 'VIDEO';
export const REMOVE_VIDEOS = 'REMOVE_VIDEOS';
export const ADD_VIDEOS_IN_STORE = 'ADD_VIDEOS_IN_STORE';
export const REMOVE_VIDEOS_FLOW = 'REMOVE_VIDEOS_FLOW';
export const CLEAR_VIDEO_IN_STORE = 'CLEAR_VIDEO_IN_STORE';
