export const VIDEO_TRANSLATION_ENTITY = 'VIDEO_TRANSLATION';
export const REMOVE_VIDEOS_TRANSLATION = 'REMOVE_VIDEOS_TRANSLATION';
export const ADD_VIDEOS_TRANSLATION_IN_STORE = 'ADD_VIDEOS_TRANSLATION_IN_STORE';
